<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.nib">
      <LogicalName xmlns="">LaunchScreen.nib</LogicalName>
      <Optimize xmlns="">false</Optimize>
    </None>
    <None Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\9-view-10.nib">
      <LogicalName xmlns="">Main.storyboardc/9-view-10.nib</LogicalName>
      <Optimize xmlns="">false</Optimize>
    </None>
    <None Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\Info.plist">
      <LogicalName xmlns="">Main.storyboardc/Info.plist</LogicalName>
      <Optimize xmlns="">false</Optimize>
    </None>
    <None Include="obj\iPhoneSimulator\Debug\ibtool\Main.storyboardc\UIViewController-9.nib">
      <LogicalName xmlns="">Main.storyboardc/UIViewController-9.nib</LogicalName>
      <Optimize xmlns="">false</Optimize>
    </None>
  </ItemGroup>
</Project>